@import url(https://fonts.google.com/);
@import url( "https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" );


*{
    margin: 0;
    padding: 0;
    font-style: "spartan",sans-serif ;
    box-sizing: border-box;
    font-family: 'spartan',sans-serif;
}

/* Header */
#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background-color: #e3e6f3;
    box-shadow: 0px 5px 15px rgba(0,0,0, 0.06);
    position: sticky;
    top: 0;

}
#navbar{
    /* position: relative; */
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;

    
}
#navbar li{
    padding: 0px 20px;
    position: relative;

    /* text-decoration: none;
    font-style: 16px;
    font-weight: bold;
    color: #1a1a1a; */
}
#navbar li a{
    text-decoration: none;
    font-weight:bold;
    font-size: 15px;
    color: #1a1a1a;
    transition: 0.4s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after
{
    content: "";
    width: 30%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 21px;
}
#mobile{
    display: none;
    align-items: center;
}
/* Home page */

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

#Hero{
    background-image: url("img/hero4.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0px 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
#Hero h4{
    padding-bottom: 15px;
}
#Hero h1{
    color: #088178;
}
#Hero button{
    background-image: url("img/button.png");
    background-color: transparent;
    color: #088178;
    border: none;
    padding: 14px 80px 14px 80px;
    cursor: pointer;
    font-size: 500;
    font-weight: bold;
    background-repeat: no-repeat;
}
.section-padding{
    padding: 40px 80px;
}

#feature {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
#feature .feature-box{
    text-align: center;
    width: 180px;
    padding: 25px 15px;
    border:1px solid #cce7d0;
    border-radius: 6px;
    margin: 15px 0px;
    box-shadow: 15px 15px 35px rgba(0, 0, 0, 0.05);
}
#feature .feature-box:hover{
    box-shadow: 10px 10px 55px rgba(70, 62, 221, 0.2);
 
}

#feature .feature-box img{
    width: 100%;
    margin-bottom: 10px;

}
#feature .feature-box h6{
    padding: 4px 8px 6px 8px;
    background-color: #fddde4;
    border-radius: 4px;
    color: #088178;
    display: inline-block;
}
#feature .feature-box:nth-child(2) h6{
    background-color: #cdebbc;

}
#feature .feature-box:nth-child(3) h6{
    background-color: #d1e8f2;

}
#feature .feature-box:nth-child(4) h6{
    background-color: #cdd4f8;

}
#feature .feature-box:nth-child(5) h6{
    background-color: #f6dbf6;

}
#feature .feature-box:nth-child(6) h6{
    background-color: #fff2e5;

}
#product1{
    text-align: center;
}
#product1 .product{
    position: relative;
    width: 23%;
    min-width: 250px;
    border: 1px solid #cce7d0;
    padding: 10px 12px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    border-radius: 25px;
    margin: 15px 0;
    transition: 0.5 ease;
}
#product1 .product:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);

}

#product1 .product img{
    width: 100%;
   
    height:auto;
    border-radius: 20px;
}
#product1 .product .description {
    text-align: start;
    padding: 5px 0;
}
#product1 .product .description span{
    color:0606063;
    padding-bottom: 10px;
    font-size: 12px;
}
#product1 .product .description h5{
    color: #1a1a1a;
    padding-top: 7px;
    padding-bottom: 2px;
    font-size: 14px;

}
#product1 .product .description i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}
#product1 .product .description h4{
    font-size: 16px;
    font-weight: bold;
    color: #088178;
    padding-top: 7px;
}
#product1 .product .description h6{
    padding-left: 8px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: bold;
    font-size: 10px;
    color: #091716;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 15px;
    right: 10px;
}
#product1 .product-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

.section-margin{
    margin: 40px 0;
}
#banner{

    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-image: url(img/banner/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    font-size: 16px;
    color: #fff;
}
#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: #ef3636;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
#banner button:hover{
    background-color: #088178;
    color: #fff;
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    background-image: url(img/banner/b17.jpg);
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
#sm-banner .banner-box2{
    background-image: url(img/banner/b10.jpg);
}
#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
}
#sm-banner button:hover{
    background-color: #088178;
    border: 1px solid #088178;
}
#banner3{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0px 80px;
}

#banner3 .banner-box{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    background-image: url(img/banner/b7.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 .banner-box2{
    background-image: url(img/banner/b4.jpg);
}
#banner3 .banner-box3{
    background-image: url(img/banner/b18.jpg);
}

#banner3 h2{
    color: #fff;
    font-weight:900 ;
    font-size: 22px;
}
#banner3 h3{
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
}  
#newsletter{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-image: url(img/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
    
}
#newsletter span{
    color: #ffbd27;
    
}
#newsletter .form{
   display: flex;
   width: 40%;
    
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    width: 100%;   
    border-top-right-radius: 0; 
    border-bottom-right-radius: 0;
}
#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space:nowrap; 
    border-top-left-radius: 0; 
    border-bottom-left-radius: 0;
   
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    padding-right: 50px;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .logo{
    margin-bottom: 20px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    margin-bottom: 8px;
    font-size: 13px;
}
footer .follow{
    margin-top: 20px;

}

footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}
footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}
footer .install img{
    margin-left: 15px;
    margin-top: 10px;
}
footer i:hover{
    color: #088178;

}
footer a:hover{
    color: #088178;
}
footer .copyright{
    width: 100%;
    text-align: center;
}

/* media query */
@media (max-width:799px){
    .section-padding {
        padding: 40px 40px;
    }
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position:fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;

    }
    #navbar .active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;

    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    
    #Hero {
           
            height: 70vh;
            background-position: top 30% right 30%;
            padding: 0px 80px;
            
    }
    #feature {
        justify-content: center;
        
    }

    #feature .feature-box {
        margin: 15px 15px;
    }
    #product1 .product-container {
       
        justify-content: center;
        
    }
    #product1 .product {
        
        margin: 15px;
     
    }
    #banner {
     
        height: 20vh;
      
    }
    #sm-banner .banner-box {
       
        min-width: 100%;
        height: 30vh;
        
    }
    #banner3 {
        
        
        padding: 0px 40px;
    }
    #banner3 .banner-box {
 
        width: 28%;
       
    }
    #newsletter .form {
       
        width: 70%;
    }
}
@media(max-width:477px){
    .section-padding {
        padding: 20px;
    }
    #header{
        padding:10px 30px
    }
    #Hero {
        
        background-position: 55%;
        padding: 0px 20px;
    }
    h2 {
        font-size: 32px;
       
    }
    h1 {
        font-size: 38px;
       
    }
    #feature .feature-box {
       width: 155px;
       margin: 0px 0px 15px 0px;
        
    }
    #feature {
        justify-content: space-between;
    }
    #product1 .product {
    
        width: 100%;
       
    }
    #banner {
      
        height: 40vh;
      
    }
    #sm-banner .banner-box {
       
        height: 40vh;
    }
    #sm-banner .banner-box2 {
       margin-top: 20px;
    }
    #banner3 {
        padding: 0px 20px;
    }
    #banner3 .banner-box {
        width: 100%;
    }
    #newsletter .form {
        width: 100%;
    }
    #newsletter {
        padding: 40px 20px;
    }
    footer .copyright {
        
        text-align: start;
    }
}
